# test

./: .project  pom.xml
src/main/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BusinessObjects Tests/: Mail Exists In Drafts Test.html  Mail Exists In Drafts Test.xml  Mail Exists In Sents Test.html  Mail Exists In Sents Test.xml  Mail Login Test.html  Mail Login Test.xml  Mail Saved As Draft Test.html  Mail Saved As Draft Test.xml  Send An Email Test.html  Send An Email Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Locator Tests/: Mail Exists In Drafts Test.html  Mail Exists In Drafts Test.xml  Mail Exists In Sents Test.html  Mail Exists In Sents Test.xml  Mail Login Test.html  Mail Login Test.xml  Mail Saved As Draft Test.html  Mail Saved As Draft Test.xml  Send An Email Test.html  Send An Email Test.xml  testng-failed.xml
test-output/Patterns Tests/: Mail Exists In Drafts Test.html  Mail Exists In Drafts Test.xml  Mail Exists In Sents Test.html  Mail Exists In Sents Test.xml  Mail Login Test.html  Mail Login Test.xml  Mail Saved As Draft Test.html  Mail Saved As Draft Test.xml  Send An Email Test.html  Send An Email Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.epam.mentoringBDD.steps.YandexLoginSteps.xml  TEST-com.epam.mentoringBusinessObjects.MailExistsInDraftsTest.xml  TEST-com.epam.mentoringBusinessObjects.MailExistsInSentsTest.xml  TEST-com.epam.mentoringBusinessObjects.MailLoginTest.xml  TEST-com.epam.mentoringBusinessObjects.MailSavedAsDraftTest.xml  TEST-com.epam.mentoringBusinessObjects.SendAnEmailTest.xml  TEST-com.epam.mentoringDesignPatterns.MailExistsInDraftsTest.xml  TEST-com.epam.mentoringDesignPatterns.MailExistsInSentsTest.xml  TEST-com.epam.mentoringDesignPatterns.MailLoginTest.xml  TEST-com.epam.mentoringDesignPatterns.MailSavedAsDraftTest.xml  TEST-com.epam.mentoringDesignPatterns.SendAnEmailTest.xml  TEST-com.epam.mentoringDesignPatternsTask.MailExistsInDraftsTest.xml  TEST-com.epam.mentoringDesignPatternsTask.MailExistsInSentsTest.xml  TEST-com.epam.mentoringDesignPatternsTask.MailLoginTest.xml  TEST-com.epam.mentoringDesignPatternsTask.MailSavedAsDraftTest.xml  TEST-com.epam.mentoringDesignPatternsTask.SendAnEmailTest.xml  TEST-com.epam.mentoringDesignPatternsTask.SendAnEmailviaStrategy.xml  TEST-com.epam.utils.BaseTest.xml
test-output/old/BusinessObjects Tests/: Mail Saved As Draft Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+39 files in other folders)
